ТекщийКаталогКоманды = "c:\Les82\distr-build-master";
СтрокаКоманды	= "oscript distr_build.os";

КодВозврата = 0;
ПарметрыКоманды = "c:\Les82\distr-build-master\НастройкиНацПарк.txt";
ЗапуститьПриложение(СтрокаКоманды + " " + ПарметрыКоманды ,ТекщийКаталогКоманды ,Истина,КодВозврата);
Сообщить("Выполнено " + ПарметрыКоманды);

КодВозврата = 0;
ПарметрыКоманды = "c:\Les82\distr-build-master\НастройкиБюджет.txt";
ЗапуститьПриложение(СтрокаКоманды + " " + ПарметрыКоманды ,ТекщийКаталогКоманды ,Истина,КодВозврата);
Сообщить("Выполнено " + ПарметрыКоманды);

КодВозврата = 0;
ПарметрыКоманды = "c:\Les82\distr-build-master\НастройкиХозрасчет.txt";
ЗапуститьПриложение(СтрокаКоманды + " " + ПарметрыКоманды ,ТекщийКаталогКоманды ,Истина,КодВозврата);
Сообщить("Выполнено " + ПарметрыКоманды);